import Foundation

import UserNotifications

class NotificationManager {

    static let shared = NotificationManager()

    /// 通知許可をリクエスト

    func requestPermission() {

        UNUserNotificationCenter.current()

            .requestAuthorization(options: [.alert, .sound]) { _, _ in }

    }

    /// ボスごとの通知をセット

    func scheduleNotification(boss: Boss) {

        // 通知を出すまでの秒数

        let triggerSeconds = boss.respawnSeconds - boss.notifyBeforeSeconds

        if triggerSeconds <= 0 { return }

        let content = UNMutableNotificationContent()

        content.title = "リポップ通知"

        content.body = "\(boss.name)のリポップ\(boss.notifyBeforeSeconds)秒前です。"

        content.sound = .default

        let trigger = UNTimeIntervalNotificationTrigger(

            timeInterval: TimeInterval(triggerSeconds),

            repeats: false

        )

        let request = UNNotificationRequest(

            identifier: UUID().uuidString,

            content: content,

            trigger: trigger

        )

        UNUserNotificationCenter.current().add(request)

    }

}
 
